DB_URL = mongodb+srv://saman2020al:iaZFQzg78SNLHO7d@vehiclemanagement.qlb27.mongodb.net/
PORT = 3001
JWT_SECRET=22307
JWT_EXPIRES_IN=30d
NODE_ENV=development
EMAIL_USER=saman2020al@gmail.com
EMAIL_APP_PASSWORD=tdxm snnk upme rxay
EMAIL_HOST=smtp.gmail.com
